In [1]:
import pandas as pd

In [2]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
columns = ["age", "workclass", "fnlwgt", "education", "education-num", "marital-status", 
           "occupation", "relationship", "race", "sex", "capital-gain", "capital-loss", 
           "hours-per-week", "native-country", "income"]
df = pd.read_csv(url, names=columns, na_values=" ?", skipinitialspace=True)

In [3]:
# moving values from primary dataframe to specilised one
u50 = pd.DataFrame()

for index, row in df.iterrows():
    if row["income"] == "<=50K":
        u50 = pd.concat([u50, row.to_frame().T], ignore_index=True)

In [4]:
u50 = u50.drop(columns=["capital-gain", "capital-loss"]) #removing useless rows

In [18]:
u50.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24720 entries, 0 to 24719
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             24720 non-null  int64
 1   workclass       24720 non-null  object
 2   fnlwgt          24720 non-null  int64
 3   education       24720 non-null  object
 4   education-num   24720 non-null  int64
 5   marital-status  24720 non-null  object
 6   occupation      24720 non-null  object
 7   relationship    24720 non-null  object
 8   race            24720 non-null  object
 9   sex             24720 non-null  object
 10  hours-per-week  24720 non-null  int64
 11  native-country  24720 non-null  object
 12  income          24720 non-null  object
dtypes: int64(4), object(9)
memory usage: 2.5+ MB

In [15]:
u50["hours-per-week"] = u50["hours-per-week"].apply(lambda x: int(x))

In [30]:
import pandas as pd
import category_encoders as ce
from sklearn.preprocessing import LabelEncoder

# Load the dataset
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
columns = ["age", "workclass", "fnlwgt", "education", "education-num", "marital-status", 
           "occupation", "relationship", "race", "sex", "capital-gain", "capital-loss", 
           "hours-per-week", "native-country", "income"]
df = pd.read_csv(url, names=columns, na_values=" ?", skipinitialspace=True)

# Drop rows with missing values
df.dropna(inplace=True)

# Encode the target variable 'income' as a binary variable
df['income'] = df['income'].apply(lambda x: 1 if x == '>50K' else 0)

# Identify categorical columns
nominal_categorical_columns = ['workclass', 'marital-status', 'relationship', 'race', 'sex', 'native-country']
ordinal_categorical_columns = ['education']
target_column = 'income'

# Target Encoding for columns with strong relationship with target
target_encoder = ce.TargetEncoder(cols=['occupation'])
df = target_encoder.fit_transform(df, df[target_column])

# One-Hot Encoding for nominal categorical variables
df = pd.get_dummies(df, columns=nominal_categorical_columns, drop_first=True)

# Label Encoding for ordinal categorical variables
le = LabelEncoder()
for col in ordinal_categorical_columns:
    df[col] = le.fit_transform(df[col])

df.head()

,age,fnlwgt,education,education-num,occupation,capital-gain,capital-loss,hours-per-week,income,workclass_Federal-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,39,77516,9,13,0.134483,2174,0,40,0,False,...,False,False,False,False,False,False,False,True,False,False
1,50,83311,9,13,0.484014,0,0,13,0,False,...,False,False,False,False,False,False,False,True,False,False
2,38,215646,11,9,0.062774,0,0,40,0,False,...,False,False,False,False,False,False,False,True,False,False
3,53,234721,1,7,0.062774,0,0,40,0,False,...,False,False,False,False,False,False,False,True,False,False
4,28,338409,9,13,0.449034,0,0,40,0,False,...,False,False,False,False,False,False,False,False,False,False

In [32]:
# Compute correlation matrix
correlation_matrix = df.corr()

# Display correlation with the target variable
target_correlation = correlation_matrix['income'].sort_values(ascending=False)
target_correlation

income                               1.000000
marital-status_Married-civ-spouse    0.444696
occupation                           0.351872
education-num                        0.335154
age                                  0.234037
                                       ...
race_Black                          -0.089089
relationship_Unmarried              -0.142857
relationship_Not-in-family          -0.188497
relationship_Own-child              -0.228532
marital-status_Never-married        -0.318440
Name: income, Length: 74, dtype: float64

In [44]:
import pandas as pd
import category_encoders as ce
from sklearn.preprocessing import PolynomialFeatures, LabelEncoder

# Load the dataset
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
columns = ["age", "workclass", "fnlwgt", "education", "education-num", "marital-status", 
           "occupation", "relationship", "race", "sex", "capital-gain", "capital-loss", 
           "hours-per-week", "native-country", "income"]
df = pd.read_csv(url, names=columns, na_values=" ?", skipinitialspace=True)

# Drop rows with missing values
df.dropna(inplace=True)

# Encode the target variable 'income' as a binary variable
df['income'] = df['income'].apply(lambda x: 1 if x == '>50K' else 0)

# Identify categorical columns
nominal_categorical_columns = ['workclass', 'marital-status', 'relationship', 'race', 'sex', 'native-country']
ordinal_categorical_columns = ['education']
target_column = 'income'

# Target Encoding for columns with strong relationship with target
target_encoder = ce.TargetEncoder(cols=['occupation'])
df = target_encoder.fit_transform(df, df[target_column])

# One-Hot Encoding for nominal categorical variables
df = pd.get_dummies(df, columns=nominal_categorical_columns, drop_first=True)

# Label Encoding for ordinal categorical variables
le = LabelEncoder()
for col in ordinal_categorical_columns:
    df[col] = le.fit_transform(df[col])

# Print the DataFrame columns to inspect available features
print("Available columns after encoding:", df.columns.tolist())

# Check if the required columns exist and adjust top features accordingly
available_features = set(df.columns)
top_features = ['age', 'education-num', 'hours-per-week', 'workclass_Federal-gov', 'workclass_Local-gov', 'workclass_Never-worked', 'workclass_Private', 'workclass_Self-emp-inc', 'workclass_Self-emp-not-inc', 'workclass_State-gov', 'workclass_Without-pay', 'marital-status_Married-AF-spouse', 'marital-status_Married-civ-spouse', 'marital-status_Married-spouse-absent', 'marital-status_Never-married', 'marital-status_Separated', 'marital-status_Widowed', 'relationship_Not-in-family', 'relationship_Other-relative', 'relationship_Own-child', 'relationship_Unmarried', 'relationship_Wife', 'race_Asian-Pac-Islander', 'race_Black', 'race_Other', 'race_White', 'sex_Male', 'native-country_Cambodia', 'native-country_Canada', 'native-country_China', 'native-country_Columbia', 'native-country_Cuba', 'native-country_Dominican-Republic', 'native-country_Ecuador', 'native-country_El-Salvador', 'native-country_England', 'native-country_France', 'native-country_Germany', 'native-country_Greece', 'native-country_Guatemala', 'native-country_Haiti', 'native-country_Holand-Netherlands', 'native-country_Honduras', 'native-country_Hong', 'native-country_Hungary', 'native-country_India', 'native-country_Iran', 'native-country_Ireland', 'native-country_Italy', 'native-country_Jamaica', 'native-country_Japan', 'native-country_Laos', 'native-country_Mexico', 'native-country_Nicaragua', 'native-country_Outlying-US(Guam-USVI-etc)', 'native-country_Peru', 'native-country_Philippines', 'native-country_Poland', 'native-country_Portugal', 'native-country_Puerto-Rico', 'native-country_Scotland', 'native-country_South', 'native-country_Taiwan', 'native-country_Thailand', 'native-country_Trinadad&Tobago', 'native-country_United-States', 'native-country_Vietnam', 'native-country_Yugoslavia']

# Generate polynomial features
poly = PolynomialFeatures(degree=2, interaction_only=True, include_bias=False)
interaction_features = poly.fit_transform(df[top_features])

# Convert to DataFrame
interaction_df = pd.DataFrame(interaction_features, columns=poly.get_feature_names_out(top_features))

# Add the target variable
interaction_df['income'] = df['income']

# Compute correlation matrix for interaction features
interaction_correlation_matrix = interaction_df.corr()

# Display correlation with the target variable
interaction_target_correlation = interaction_correlation_matrix['income'].sort_values(ascending=False)
interaction_target_correlation

Available columns after encoding: ['age', 'fnlwgt', 'education', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week', 'income', 'workclass_Federal-gov', 'workclass_Local-gov', 'workclass_Never-worked', 'workclass_Private', 'workclass_Self-emp-inc', 'workclass_Self-emp-not-inc', 'workclass_State-gov', 'workclass_Without-pay', 'marital-status_Married-AF-spouse', 'marital-status_Married-civ-spouse', 'marital-status_Married-spouse-absent', 'marital-status_Never-married', 'marital-status_Separated', 'marital-status_Widowed', 'relationship_Not-in-family', 'relationship_Other-relative', 'relationship_Own-child', 'relationship_Unmarried', 'relationship_Wife', 'race_Asian-Pac-Islander', 'race_Black', 'race_Other', 'race_White', 'sex_Male', 'native-country_Cambodia', 'native-country_Canada', 'native-country_China', 'native-country_Columbia', 'native-country_Cuba', 'native-country_Dominican-Republic', 'native-country_Ecuador', 'native-country_El-Salvador', 'native-country_England', 'native-country_France', 'native-country_Germany', 'native-country_Greece', 'native-country_Guatemala', 'native-country_Haiti', 'native-country_Holand-Netherlands', 'native-country_Honduras', 'native-country_Hong', 'native-country_Hungary', 'native-country_India', 'native-country_Iran', 'native-country_Ireland', 'native-country_Italy', 'native-country_Jamaica', 'native-country_Japan', 'native-country_Laos', 'native-country_Mexico', 'native-country_Nicaragua', 'native-country_Outlying-US(Guam-USVI-etc)', 'native-country_Peru', 'native-country_Philippines', 'native-country_Poland', 'native-country_Portugal', 'native-country_Puerto-Rico', 'native-country_Scotland', 'native-country_South', 'native-country_Taiwan', 'native-country_Thailand', 'native-country_Trinadad&Tobago', 'native-country_United-States', 'native-country_Vietnam', 'native-country_Yugoslavia']

income                                                      1.000000
education-num marital-status_Married-civ-spouse             0.524662
hours-per-week marital-status_Married-civ-spouse            0.458619
marital-status_Married-civ-spouse                           0.444696
age marital-status_Married-civ-spouse                       0.440572
                                                              ...
native-country_Trinadad&Tobago native-country_Vietnam            NaN
native-country_Trinadad&Tobago native-country_Yugoslavia         NaN
native-country_United-States native-country_Vietnam              NaN
native-country_United-States native-country_Yugoslavia           NaN
native-country_Vietnam native-country_Yugoslavia                 NaN
Name: income, Length: 2347, dtype: float64

In [40]:
print(df.columns)

Index(['age', 'fnlwgt', 'education', 'education-num', 'occupation',
       'hours-per-week', 'income', 'workclass_11th', 'workclass_12th',
       'workclass_1st-4th',
       ...
       'native-country_Portugal', 'native-country_Puerto-Rico',
       'native-country_Scotland', 'native-country_South',
       'native-country_Taiwan', 'native-country_Thailand',
       'native-country_Trinadad&Tobago', 'native-country_United-States',
       'native-country_Vietnam', 'native-country_Yugoslavia'],
      dtype='object', length=278)

In [47]:
from itertools import combinations
from sklearn.preprocessing import PolynomialFeatures

# Define primary features
primary_features = ['age', 'education-num', 'hours-per-week', 'capital-gain', 'capital-loss']
workclass_feature = ['workclass_Private']

# Generate polynomial features for interactions up to degree 2 (pairwise interactions)
poly = PolynomialFeatures(degree=2, interaction_only=True, include_bias=False)
interaction_features_2 = poly.fit_transform(df[primary_features])

# Convert pairwise interactions to DataFrame
interaction_df_2 = pd.DataFrame(interaction_features_2, columns=poly.get_feature_names_out(primary_features))

# Generate interaction features for up to 3 columns
interaction_features_3 = {}
for comb in combinations(primary_features, 3):
    interaction_feature_name = ' '.join(comb)
    interaction_features_3[interaction_feature_name] = df[list(comb)].prod(axis=1)

interaction_df_3 = pd.DataFrame(interaction_features_3)

# Generate interaction features for up to 4 columns
interaction_features_4 = {}
for comb in combinations(primary_features, 4):
    interaction_feature_name = ' '.join(comb)
    interaction_features_4[interaction_feature_name] = df[list(comb)].prod(axis=1)

interaction_df_4 = pd.DataFrame(interaction_features_4)

# Combine all interaction DataFrames
interaction_df = pd.concat([interaction_df_2, interaction_df_3, interaction_df_4], axis=1)

# Add the primary features back to the DataFrame
interaction_df[primary_features] = df[primary_features]

# Add the workclass feature to the DataFrame
interaction_df[workclass_feature] = df[workclass_feature]

# Add the target variable
interaction_df['income'] = df['income']

# Select only the relevant interaction features (top correlations from the previous analysis)
selected_interactions = [
    'age education-num', 'education-num hours-per-week', 'age hours-per-week',
    'age capital-gain', 'education-num capital-gain', 'hours-per-week capital-gain',
    'education-num capital-loss', 'hours-per-week capital-loss', 'age capital-loss',
    # Add three and four column combinations if necessary
    'age education-num hours-per-week', 'age education-num capital-gain', 'education-num hours-per-week capital-gain',
    'age education-num capital-loss', 'education-num hours-per-week capital-loss', 'age hours-per-week capital-loss',
    'age education-num hours-per-week capital-gain', 'age education-num hours-per-week capital-loss'
]

# Final feature set
final_features = primary_features + workclass_feature + selected_interactions

# Subset the DataFrame to include only the final features and the target variable
final_df = interaction_df[final_features + ['income']]

# Display the final DataFrame
final_df.head()

,age,education-num,hours-per-week,capital-gain,capital-loss,workclass_Private,age education-num,education-num hours-per-week,age hours-per-week,age capital-gain,...,age capital-loss,age education-num hours-per-week,age education-num capital-gain,education-num hours-per-week capital-gain,age education-num capital-loss,education-num hours-per-week capital-loss,age hours-per-week capital-loss,age education-num hours-per-week capital-gain,age education-num hours-per-week capital-loss,income
0,39,13,40,2174,0,False,507.0,520.0,1560.0,84786.0,...,0.0,20280,1102218,1130480,0,0,0,44088720,0,0
1,50,13,13,0,0,False,650.0,169.0,650.0,0.0,...,0.0,8450,0,0,0,0,0,0,0,0
2,38,9,40,0,0,True,342.0,360.0,1520.0,0.0,...,0.0,13680,0,0,0,0,0,0,0,0
3,53,7,40,0,0,True,371.0,280.0,2120.0,0.0,...,0.0,14840,0,0,0,0,0,0,0,0
4,28,13,40,0,0,True,364.0,520.0,1120.0,0.0,...,0.0,14560,0,0,0,0,0,0,0,0